# api-catalogo

./: AzureCatalogAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  codigo_completo_a_destrinchar.cs  ddl.sql  exemplos_crud.json  scripts_cli.sh
AzureCatalogAPI/: AzureCatalogAPI.http
Controllers/: CategoriasController.cs  HealthController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Models/: Categoria.cs  Produto.cs
publish/: AzureCatalogAPI  AzureCatalogAPI.deps.json  web.config
scripts_cli/: 0-login-azure.sh  01-create-resource-group.sh  02-create-sql-server.sh  03-02-create-app-insights.sh  03-create-database.sh  04-configure-firewall.sh  05-create-app-service.sh  06-configure-connection-string.sh  07-configure-app-settings.sh  08-deploy-application.sh  cleanup.sh
