<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AzureCatalogAPI\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="AzureCatalogAPI\appsettings.json" />
      <_ContentIncludedByDefault Remove="AzureCatalogAPI\obj\AzureCatalogAPI.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AzureCatalogAPI\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AzureCatalogAPI\Properties\launchSettings.json" />
    </ItemGroup>

</Project>