{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlsrv-catalog-api1759850557.database.windows.net;Database=catalogodb;User Id=fiapAdmin;Password=FiapAmin2025!;Encrypt=True;TrustServerCertificate=False;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6b6d73c5-b254-4536-b2db-062e11c30fa5;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=820ba813-1af4-4099-8d8f-2f5fd4fd577f"
  }
}